MONGO_URL="mongodb+srv://shlokmishr08:abcd@cluster0.evqge0k.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="abcd1234"
LINKEDIN_CLIENT_ID="86oun8vyvbcyfd"
LINKEDIN_CLIENT_SECRET="88IwaebFdXs5PUN9"
GOOGLE_CLIENT_ID="117206402240-dlro829lgkp5i4p77t93nashmqnjm2ml.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"